import sort from 'stream-chat'
import { StreamApp, NotificationDropdown, FlatFeed } from 'react-activity-feed';
import { connect } from 'getstream';

key=xfyrhz6nwwxz
secret=dmpt85ud2kfejnb9ymrwmfeya7ev43y29wcg2fa3vqca8mgs7xu66nsbmszmrkqk
